/*
============
FONTS
============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
============
Variables
============
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #e3e7eb;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secomdary: "Grand Hotel", cursive;
  --transition: all 0.3 linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  /* color: var(--clr-grey-1); */
  line-height: 1.5;
  font-size: 0.875rem;
}

#particles-js{
  width: 100%;
  height: 100vh;
  /* font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem; */
}

a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*more global css*/
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
}


.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secomdary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/*
============
Animation
============
*/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(1000%);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  0.75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000%);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  0.75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*
============
Navbar
============
*/
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s ease infinite;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  /* translate: var(--transition); */
}
.showNav {
  transform: translate(0);
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: red;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vh;
    max-width: 20rem;
  }
}

/*
====================
Contentt Devider
====================
*/
.content-devider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/*
============
Header
============
*/
.header {
  min-height: 50vh;
/* background-color: #102a42; */
  background: linear-gradient(rgba(0, 0, 1, 0.5), rgba(0, 0, 0.3, 0.5)), 
    url(/img/greg-rakozy-vw3Ahg4x1tY-unsplash.jpg) center/cover no-repeat fixed ; 
  position: relative;
  /*animation*/
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-secomdary);
  color: var(--clr-primary-light);
  /*animation*/
  animation: slideFromRight 5s ease-in-out 1;
}
.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /*animation*/
  animation: slideFromLeft 5s ease-in-out 1;
}
.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 5s linear 2;
}
Contet-devider .content-devider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}


/*
==============
Modal Window
==============
*/
.modal-container {
  position: relative;
  top: 0em;
  left: 0em;
  /* background-color: rgba(48, 53, 48, 0.623); */
  background-color:var(--clr-grey-10);
  height: 20vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  /* transition: all 0.2s ease-in-out; */
}

.cv {
  margin-top: 15px;
  color: var(--clr-primary);
  font-size: 1.8rem;
  transition: var(--transition);
}
.cv:hover {
  color: var(--clr-primary-light);
  font-size: 2.5rem;
}
.download{
  margin-top: 30px;
  font-size: 20px;
  color: #678e3e;
  /* visibility: hidden; */
}

.modal-div {
   background-color:var(--clr-grey-10);
  color: black;
  /* border-radius: 6px; */
  /* box-shadow: 0 5px 9px rgba(0, 0, 0, 0.35); */
  padding: 30px 50px;
  width: 100vw;
  height: 30vh;
}

.modal-text{
 /* max-width: 100%; */
 padding-left: 6.8rem;
 padding-right: 5rem;
  margin-bottom: .5rem;
  color: var(--clr-grey-5);
  width: 55rem;
}
.modal-close{
   padding-left: 6.7rem;
   padding-right: 10rem;
}
.show-modal {
  opacity: 20;
  pointer-events: auto;
}


/*
============
Skills
============
*/
.skills {
  background: var(--clr-grey-10);
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 0.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}
.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/*
============
About
============
*/
#about {
  background-color: var(--clr-grey-10);
}
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--clr-grey-10);
  /* border: 0.4rem solid var(--clr-primary); */
  border: 0.4rem solid var(--clr-grey-5);

  max-width: 30rem;
  /*Extra Stuff*/
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover,
.about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
  margin-bottom: 0.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding: 2rem;
  }
}
/*
============
Products
============
*/

/*
============
Services
============
*/
.services {
  align-items: center;
  justify-content: center;
  /* text-align: center; */
}
.section-center{
  align-items: center;
  justify-content: center;
}
.services-title {
  margin-top: 5rem;
  margin-bottom: 2rem;
  text-align: center;
  justify-content: center;
}
.service-card {
  margin: 5rem 5rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img {
  height: 20rem;
  /* object-fit: cover; */
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}
.service-btn {
  font-size: 00.75rem;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
    /* 100% 30% 3.333 */
  }
}
.service-img-container {
  position: relative;
}

/*
============
skills
============
*/

.skills-title{
  margin-top: 5rem;
  margin-bottom: 2rem;
  text-align: center;
  justify-content: center;;
}

.section-subtitle{
  margin-top: 1rem;
  background-color:var(--clr-primary);
  font-family: var(--ff-secondary);
  margin-bottom: 3em;
  padding: 0.5em;
  font-size:x-large;
}

.progress-bar{
  /* display: flex; */
  background-color:var(--clr-primary);
  flex-direction: column;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
 
}

.row {
    padding-right: 15em;
    margin-top: 1em;
}

.row-1, .row-2, .row-3,.row-4, .row-5{
  margin-bottom: 1em;
}

.row-6{
  margin-top: 3em;
  font-size: larger;
}

.progress{
  display: flex;
      height: 2rem;
    font-size: .75rem;
    background-color: var(--clr-white);
    border-radius: 0.25rem;
}

/*
============
Contact
============
*/
.contact {
  background: var(--clr-white);
}
.contact-info,
.contact-form {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}

.contact-text{
  color:#617d98;
  font-size: 18px;
}
.contact-text:hover{
  color:var(--clr-grey-1);
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
  font-size: 2rem;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  /* text-transform: uppercase; */
  /* letter-spacing: var(--spacing); */
  font-size: large;
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
/*
============
Footer
============
 */
.footer {
  background: #222;
  text-align: center;
}
.social1{
  color: var(--clr-white);
  font-size: 1.9rem;
  margin-right: 1rem;
  transition: var(--transition);
  margin-bottom: 1.5rem;
  font:bolder;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.8rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover{
  color: var(--clr-primary);
}
.social1:hover{
  color: var(--clr-primary);
}
.footer-text {
  margin-top: 1.5rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}
.company {
  color: var(--clr-primary);
}
